In [1]:
from sqlalchemy import create_engine
import pandas as pd
import numpy as np
import os

os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = 'dev-rep-final-projects-326152cab3fb.json'

In [12]:
%load_ext google.cloud.bigquery

In [13]:
from google.cloud import bigquery
client = bigquery.Client()

In [37]:
%%bigquery

SELECT  one.Date, one.Location_ID, one.Cloud9am, one.Cloud3pm, 
        two.Humidity9am, two.Humidity3pm,
        three.Pressure9am, three.Pressure3pm,
        four.RISK_MM, four.RainTomorrow, 
        five.MinTemp, five.MaxTemp, five.Temp9am, five.Temp3pm,
        six.Rainfall, six.Evaporation, six.Sunshine, six.RainToday,
        seven.WindGustDir, seven.WindGustSpeed, seven.WindDir9am, seven.WindDir3pm, seven.WindSpeed9am, seven.WindSpeed3pm,
        labels.Location

FROM `dev-rep-final-projects.au_weather.cloud_info` AS one

LEFT JOIN `dev-rep-final-projects.au_weather.humidity_info` AS two
ON one.Date = two.Date

LEFT JOIN `dev-rep-final-projects.au_weather.pressure_info` AS three
ON one.Date = three.Date

LEFT JOIN `dev-rep-final-projects.au_weather.rain_info` AS four
ON one.Date = four.Date

LEFT JOIN `dev-rep-final-projects.au_weather.temperature_info` AS five
ON one.Date = five.Date

LEFT JOIN `dev-rep-final-projects.au_weather.weather_info` AS six
ON one.Date = six.Date

LEFT JOIN `dev-rep-final-projects.au_weather.wind_info` AS seven
ON one.Date = seven.Date

LEFT JOIN `dev-rep-final-projects.au_weather.location_labels` AS labels
ON one.Location_ID = labels.Location_ID

LIMIT 5;

,Date,Location_ID,Cloud9am,Cloud3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,RISK_MM,RainTomorrow,...,Evaporation,Sunshine,RainToday,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,WindSpeed3pm,Location
0,2008-12-02,2,None,None,18.0,13.0,None,None,0.0,False,...,None,None,False,SW,28.0,SSE,SSW,9.0,7.0,Albury
1,2008-12-02,2,None,None,18.0,13.0,None,None,0.0,False,...,None,None,False,NNW,41.0,NNW,S,24.0,9.0,Albury
2,2008-12-02,2,None,None,18.0,13.0,None,None,0.0,False,...,None,None,False,NE,35.0,S,NE,11.0,13.0,Albury
3,2008-12-02,2,None,None,18.0,13.0,None,None,0.0,False,...,None,None,False,NE,31.0,SE,NNE,6.0,13.0,Albury
4,2008-12-02,2,None,None,18.0,13.0,None,None,0.0,False,...,None,None,False,N,35.0,S,WNW,13.0,15.0,Albury

In [41]:
sql = """
SELECT  one.Date, one.Location_ID, one.Cloud9am, one.Cloud3pm

FROM `dev-rep-final-projects.au_weather.cloud_info` AS one

"""
df = client.query(sql).to_dataframe()
df.head()

         Date  Location_ID  Cloud9am  Cloud3pm
0  2008-12-02            2       NaN       NaN
1  2008-12-04            2       NaN       NaN
2  2008-12-06            2       NaN       NaN
3  2008-12-08            2       NaN       NaN
4  2008-12-09            2       NaN       NaN

In [43]:
sql = """
SELECT  cloud_info.Date,
        cloud_info.Location_ID,
        cloud_info.Cloud9am,
        cloud_info.Cloud3pm,
        humidity_info.Humidity9am,
        humidity_info.Humidity3pm,
        pressure_info.Pressure9am,
        pressure_info.Pressure3pm,
        
humidity_info.Date AS Data2, humidity_info.Location_ID AS Location_ID2

FROM `dev-rep-final-projects.au_weather.cloud_info` AS cloud_info

LEFT JOIN `dev-rep-final-projects.au_weather.humidity_info` AS humidity_info
USING(Date, Location_ID)
LEFT JOIN `dev-rep-final-projects.au_weather.pressure_info` AS pressure_info
USING(Date, Location_ID)
"""
# ON cloud_info.Date = humidity_info.Date
df = client.query(sql).to_dataframe()
print(df.shape)

(142193, 10)

In [47]:
df.head()

,Date,Location_ID,Cloud9am,Cloud3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Data2,Location_ID2
0,2008-12-02,2,NaN,NaN,44.0,25.0,1010.6,1007.8,2008-12-02,2
1,2008-12-04,2,NaN,NaN,45.0,16.0,1017.6,1012.8,2008-12-04,2
2,2008-12-06,2,NaN,NaN,55.0,23.0,1009.2,1005.4,2008-12-06,2
3,2008-12-08,2,NaN,NaN,48.0,19.0,1013.4,1010.1,2008-12-08,2
4,2008-12-09,2,NaN,NaN,42.0,9.0,1008.9,1003.6,2008-12-09,2

In [ ]:
142193 / 49 location labels